graphql/services/watermark.proto

syntax = "proto3";

package watermark;

message Watermark {
  string _id = 1;
  string content = 2;
  string title = 3;
  string author = 4;
  string topic = 5;
}

message status {
  string status = 1;
}

message GetWatermarkRequest {
  string id = 1;
}

message CreateWatermarkRequest {
  repeated Watermark watermark  = 1;
}

message Ticket {
  string _id = 1;
}

message ticketResponse {
  repeated Ticket ticket = 1;
}

service WatermarkService {
  rpc getWatermark (GetWatermarkRequest) returns (Watermark) {}
  rpc getWatermarkStatus (GetWatermarkRequest) returns (status) {}
  rpc createWatermark (CreateWatermarkRequest) returns (ticketResponse) {}
}
